[uwsgi]
# Set the working directory to the project folder (the directory containing manage.py)
chdir = /nativo_english

# Set the path to the Django project's wsgi.py file
wsgi-file = /nativo_english/wsgi.py

# Set the host and port to bind uWSGI to (you can change this depending on your setup)
http = 0.0.0.0:8000

# Enable master process and set the number of worker processes
master = true
processes = 4
threads = 2

# Set the user and group to run the application (optional, use as needed)
# uid = www-data
# gid = www-data

# Set the virtualenv directory (optional, use if you're using a virtual environment)
# virtualenv = /app/venv

# Set the log file location (optional)
logto = /dev/stdout

# Enable uWSGI to use Django settings
env = DJANGO_SETTINGS_MODULE=nativo_english.settings

# Enable uWSGI to serve static files if necessary
static-map = /static=/nativo_english/static
